apiVersion: v1
kind: Pod
metadata:
  name: fittnessduel-pod
  labels:
    app: fittnessduel
spec:
  containers:
  - name: fittnessduel-pod
    image: fittnessduel-backend:latest
    imagePullPolicy: Never
    restartPolicy: OnFailure
    ports:
    - containerPort: 3000
    env:
    - name: PORT
      value: "3000"
    - name: DATABASE_URI
      value: "mongodb://root:example@192.168.1.170:27017/mydb?authSource=admin"
